<p>If you are seeing this, your <code>.htaccess</code> file is configured incorrectly or doesn't exist.</p>
<p>Copy and paste the code below into your <code>.htaccess</code> file</p>
<pre>
DirectoryIndex index.php

php_flag register_globals off
php_flag magic_quotes_gpc off

FileETag none
ServerSignature Off

Options All -Indexes

&lt;IfModule mod_rewrite.c&gt;
RewriteEngine On
RewriteRule ^shorten/(.*)$ shorten.php?longurl=$1 [L]
RewriteRule ^([0-9a-zA-Z]{1,6})$ redirect.php?url=$1 [L]
&lt;/IfModule&gt;
</pre>

<p>For detailed instructions, visit Brian Cray</p>