<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
	<TITLE>1-pixel GIFs</TITLE>
	<META NAME="generator" CONTENT="BBEdit 5.1.1">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Why single pixel GIFs?</H1>

<P>
The use of single-pixel GIFs in web pages is not new. Transparent 1-pixel GIFs (also called 'shims') are used as a layout aid to force indentation or positioning of HTML objects in a page.
</P>

<P>
Coloured, non-transparent GIFs, can be used to generate simple graphics. Starting from the smallest possible GIF image, one can use the HEIGHT and WIDTH attributes of the IMG tag to render simple graphics (See the included <A HREF="example.html">examples</A>).
</P>

<P>
Recently I needed some 1-pixel GIFs, and started wondering if a collection of such images existed. I could have made just the ones I needed, but since this need already arose a few other times in the past, it ocurred to me that a collection of single-pixel GIFs was an obvious thing to have around for a webmaster/web designer. After some extensive searches on the net, I only found the few examples already known: the transparent (shim) GIF and a few ones with basic colors.
</P>

<P>
Thus I set myself to produce a complete set of all web safe colors as 1-pixel GIFs. Half an hour later, the whole set was ready. Now, if you need single-pix GIFs you can download them from <A HREF="http://genoma.unsam.edu.ar/%7Efernan/web_safe.html">genoma.unsam.edu.ar/~fernan/web_safe.html</A><br>

<p>They are availble in the following formats:<br>
<ul>
	<li><a href="web_safe_GIFs.sit">web_safe_GIFs.sit</a> (Macintosh StuffIt archive)<br>
	<li><a href="web_safe_GIFs.zip">web_safe_GIFs.zip</a> (Zipped archive)<br>
	<li><a href="web_safe_GIFs.tar.gz">web_safe_GIFs.tar.gz</a> (Gzipped, Tar archive)
</ul>

<p>The collection contains 217 single pixel GIFs, representing all web safe colors (216) plus a transparent (shim) GIF.<br>
Every file is named after its corresponding color, in hexadecimal notation (the one you normally use in HTML pages and CSS stylesheets).</p>

<p>Some often used colors are:<br>

<TABLE WIDTH="60%">
<TR>
	<TD WIDTH="30%"><b>Color</b></TD>
	<TD WIDTH="30%"><b>Hex</b></TD>
	<TD WIDTH="40%"><b>GIF</b></TD>
</TR>
<TR>
	<TD>black</TD><TD>FFFFFF</TD><TD>ffffff.gif</TD>
</TR>
<TR>
	<TD>white</TD><TD>000000</TD><TD>000000.gif</TD>
</TR>
<TR>
	<TD>red	</TD><TD>FF0000</TD><TD>ff0000.gif</TD>
</TR>
<TR>
	<TD>green</TD><TD>00FF00</TD><TD>00ff00.gif</TD>
</TR>
<TR>
	<TD>blue</TD><TD>0000FF</TD><TD>0000ff.gif</TD>
</TR>
</TABLE>


<br>
This collection is in the public domain. It can be redistributed and copied without restrictions. I only ask you to also distribute this file and the example.html page with the GIF files.
</P>

<h2>Why would you want to generate graphics in this way?</h2>
<p>Well, if you are into scripting/programming, and you are generating HTML pages with your programs, you have basically two choices:<br>
<ul>
	<li>use graphic libraries or modules (for example Perl's GD) to generate GIF, JPEG or PNG images, or
	<li>generate the images with HTML using single pixel GIFs, as depicted here. 
</ul>
For simple graphics, sometimes single pixel GIFs do the job well. This strategy is of course limited if you also need precise control of the vertical layout.
</P>

<P>
Obviously, if you just need to generate a few graphics, your best option is to produce your images with a specialized application, be it a spreadsheet with graphing capabilities, drawing programs, or any number of desktop graphical applications.
</P>

<p><A HREF="example.html">See some uses for these GIFs.</A></p>

<hr>

<p>&copy 2002 by Fern&aacute;n Ag&uuml;ero
</p>

</BODY>
</HTML>
